# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ carrier-connect, main ]
  pull_request:
    branches: [carrier-connect , main ]

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [12.x]
        # See supported Node.js release schedule at https://nodejs.org/en/about/releases/

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with: 
        node-version: ${{ matrix.node-version }}
    - name: Setup .env
      run: |
        touch .env
        echo POSTMEN_SANDBOX_URL=https://sandbox-api.postmen.com/v3 >> .env
        echo POSTMENT_TEST_API_KEY=cb8630a0-aeb0-432b-ad1d-f16af2cb8f12 >> .env
        echo SHIPPO_TEST_API_KEY=shippo_test_32d7b1793f03f4b494877236d069fa3d1f989a58 >> .env
        echo POSTMEN_PROD_URL=https://prod-api.postmen.com/v3 >> .env
        echo POSTMENT_PROD_API_KEY="" >> .env
        echo SHIPPO_URL=https://api.goshippo.com/ >> .env
        echo SHIPPO_PROD_API_KEY="" >> .env
        echo AFTER_SHIP_TEST_API_KEY=10010a98-b79f-43f5-91f5-fb672ee8a18a >> .env
        echo AFTER_SHIP_PROD_API_KEY="" >> .env
        echo AFTER_SHIP_URL=https://api.aftership.com/v4 >> .env
    - run: npm ci
    - run: npm test
